:mod:`iodevices <pybricks.iodevices>` -- Generic I/O Devices
============================================================

.. automodule:: pybricks.iodevices
    :no-members:

.. note::

    This module provides classes to interact with unofficial motors, sensors,
    and other custom electronics. You should only connect custom electronics
    or unofficial devices if you know what you are doing. Proceed with caution.

LUMP Device
^^^^^^^^^^^^^

.. figure:: ../api/images/sensor_rj12_green.png
   :width: 25 %

.. autoclass:: pybricks.iodevices.LUMPDevice

.. include:: ../api/iodevices_ev3.inc
